1|Server|Nokia| 887.06
2|Car|Apple| 531.54
3|Phone|Lenovo| 200.65
4|Computer|Apple| 24.30
5|Juice|Lenovo| 586.24
6|Server|Acer| 846.42
7|Meat|Nokia| 207.14
8|Computer|Telerik| 63.34
9|Pie|Nokia| 314.70
10|Computer|Microsoft| 42.59
11|Computer|Acer| 508.96
12|Bread|Microsoft| 61.00
13|Server|Motorola| 967.81
14|TV|Huawei| 897.01
15|Sugar|Telerik| 93.76
16|Server|Motorola| 857.85
17|Juice|Acer| 838.12
18|TV|Microsoft| 463.54
19|Phone|Apple| 685.33
20|Pie|Microsoft| 357.06
21|TV|Acer| 691.01
22|Meat|Apple| 547.77
23|Computer|Apple| 652.66
24|Computer|Apple| 236.73
25|Pie|Telerik| 315.35
26|MP3 Player|Microsoft| .27
27|Sugar|Lenovo| 312.54
28|Computer|HTC| 86.22
29|TV|Lenovo| 906.99
30|Phone|Nokia| 537.76
31|Car|HTC| 736.59
32|Server|Telerik| 870.88
33|TV|HTC| 920.55
34|Server|Samsung| 279.33
35|TV|Lenovo| 413.75
36|Server|Huawei| 594.50
37|Meat|Nokia| 471.66
38|Bread|Google| 330.16
39|Phone|HTC| 765.82
40|Server|Telerik| 861.12
41|Bread|Acer| 381.41
42|Meat|Samsung| 294.87
43|Computer|Lenovo| 27.82
44|Car|Samsung| 854.00
45|Phone|Huawei| 113.29
46|Phone|Lenovo| 496.51
47|Bread|Microsoft| 804.11
48|MP3 Player|Google| 993.55
49|Phone|Nokia| 902.58
50|Car|Microsoft| 207.75
51|Meat|Microsoft| 799.26
52|Phone|Google| 643.31
53|Pie|Apple| 108.34
54|Meat|Samsung| 125.72
55|Server|Nokia| 595.14
56|Server|Microsoft| 430.55
57|TV|Apple| 508.34
58|TV|Telerik| 350.50
59|Phone|Motorola| 572.70
60|Car|Apple| 458.95
61|Car|Samsung| 701.60
62|Pie|Motorola| 502.91
63|Phone|Apple| 518.38
64|Computer|Samsung| 161.37
65|Car|Microsoft| 501.86
66|Bread|HTC| 193.49
67|Car|Huawei| 85.27
68|Computer|Lenovo| 554.95
69|Bread|Google| 668.90
70|Car|Apple| 576.91
71|Phone|Acer| 41.48
72|Bread|Nokia| 7.51
73|Car|HTC| 364.32
74|Meat|Microsoft| 585.05
75|Sugar|HTC| 876.01
76|MP3 Player|Google| 378.72
77|Pie|Huawei| 582.50
78|Car|Telerik| 600.36
79|Car|Telerik| 904.17
80|Meat|Samsung| 503.65
81|Pie|Microsoft| 17.87
82|Sugar|Huawei| 625.23
83|Meat|HTC| 827.00
84|Computer|Lenovo| 999.20
85|Pie|Motorola| 885.53
86|Computer|Microsoft| 442.66
87|Bread|Motorola| 954.62
88|MP3 Player|Microsoft| 623.79
89|Sugar|Nokia| 520.62
90|Car|Motorola| 806.35
91|Meat|Motorola| 625.94
92|Pie|Lenovo| 956.94
93|Server|Telerik| 347.51
94|TV|Lenovo| 142.34
95|Server|Motorola| 124.36
96|Server|Microsoft| 683.26
97|Bread|Google| 360.37
98|Computer|Acer| 768.22
99|Server|Acer| 5.85
100|Car|Telerik| 707.98
101|Meat|Nokia| 463.09
102|Phone|Huawei| 976.81
103|Car|Telerik| 47.97
104|Sugar|Telerik| 589.18
105|Meat|Huawei| 125.37
106|Juice|HTC| 245.84
107|Computer|Huawei| 141.37
108|Pie|Nokia| 402.24
109|Car|Nokia| 809.74
110|Pie|Motorola| 714.39
111|Sugar|Samsung| 23.63
112|Bread|Samsung| 548.32
113|Bread|Acer| 963.27
114|Meat|Lenovo| 581.53
115|Server|HTC| 940.42
116|Juice|Huawei| 39.56
117|Bread|HTC| 805.37
118|Juice|Google| 535.95
119|Server|Lenovo| 952.45
120|Phone|Microsoft| 749.19
121|Meat|Acer| 656.86
122|MP3 Player|Telerik| 759.94
123|Server|Acer| 281.99
124|Server|Samsung| 207.39
125|MP3 Player|Motorola| 201.06
126|Server|Lenovo| 940.07
127|Computer|Nokia| 275.47
128|Juice|Lenovo| 574.90
129|Pie|Lenovo| 278.46
130|Computer|Apple| 878.91
131|Server|Microsoft| 956.39
132|TV|Telerik| 694.53
133|Sugar|Motorola| 808.72
134|Meat|Lenovo| 910.74
135|Juice|Apple| 603.72
136|Server|Acer| 542.75
137|MP3 Player|Apple| 65.21
138|Phone|Microsoft| 899.89
139|Computer|Huawei| 300.64
140|Phone|Huawei| 786.45
141|Computer|Apple| 382.69
142|Car|Telerik| 514.62
143|TV|Apple| 371.42
144|Computer|Microsoft| 900.33
145|Meat|Motorola| 469.15
146|Car|Apple| 149.08
147|Sugar|Motorola| 713.61
148|Juice|Samsung| 66.16
149|Juice|Microsoft| 19.39
150|Phone|HTC| 583.58
151|Car|Google| 877.17
152|Phone|Nokia| 127.74
153|Computer|Motorola| 84.62
154|Phone|Motorola| 408.98
155|Meat|Google| 371.60
156|Meat|Google| 317.67
157|Car|Samsung| 384.28
158|Meat|Samsung| 113.51
159|Phone|HTC| 925.11
160|MP3 Player|Microsoft| 397.70
161|Computer|Lenovo| 328.11
162|Juice|Samsung| 792.46
163|Phone|Samsung| 582.37
164|MP3 Player|Google| 658.13
165|Phone|Google| 964.07
166|MP3 Player|Microsoft| 324.41
167|Bread|Nokia| 702.45
168|Bread|Microsoft| 631.38
169|TV|Lenovo| 731.92
170|Juice|Telerik| 953.20
171|TV|Lenovo| 765.09
172|Bread|Microsoft| 152.46
173|Phone|Huawei| 715.72
174|Server|Samsung| 771.96
175|Juice|Apple| 272.29
176|Bread|Apple| 228.70
177|Meat|HTC| 181.41
178|Server|Microsoft| 940.56
179|Bread|HTC| 568.76
180|Bread|Microsoft| 870.33
181|Phone|Lenovo| 159.64
182|Server|Samsung| 625.19
183|Pie|Huawei| 288.21
184|Juice|Lenovo| 180.87
185|Server|Samsung| 507.12
186|Sugar|Telerik| 536.42
187|MP3 Player|Acer| 155.20
188|Computer|Microsoft| 181.23
189|Juice|Microsoft| 589.52
190|Pie|Telerik| 800.36
191|Server|Huawei| 794.96
192|Pie|Acer| 882.20
193|Server|Samsung| 950.56
194|Bread|Google| 709.58
195|Sugar|Motorola| 544.45
196|Phone|Telerik| 506.56
197|Car|HTC| 827.08
198|Phone|Motorola| 115.39
199|Bread|Microsoft| 645.29
200|Sugar|Google| 536.84
201|Phone|Apple| 385.87
202|Computer|Lenovo| 839.62
203|Car|HTC| 596.82
204|Server|Motorola| 860.29
205|Server|Nokia| 640.03
206|Car|Microsoft| 276.40
207|Bread|HTC| 609.94
208|Phone|Huawei| 226.91
209|Sugar|Microsoft| 46.50
210|Bread|Samsung| 961.28
211|TV|Microsoft| 248.77
212|Car|Microsoft| 764.60
213|MP3 Player|Huawei| 109.90
214|Bread|Microsoft| 228.69
215|Sugar|HTC| 446.58
216|Sugar|Huawei| 625.65
217|Computer|Lenovo| 994.58
218|Car|Motorola| 86.12
219|Sugar|Telerik| 677.43
220|Meat|Acer| 676.56
221|Juice|Nokia| 633.06
222|Server|Huawei| 684.26
223|Server|Samsung| 100.55
224|Pie|Samsung| 110.10
225|Meat|Telerik| 156.60
226|Car|Samsung| 582.57
227|Juice|Apple| 104.88
228|Car|Lenovo| 860.75
229|Sugar|Google| 292.29
230|Meat|Acer| 658.73
231|Phone|Samsung| 938.07
232|Car|Telerik| 908.31
233|Server|Motorola| 420.50
234|Juice|Motorola| 274.33
235|Computer|Microsoft| 147.59
236|Pie|Lenovo| 409.67
237|Sugar|Microsoft| 779.49
238|Meat|Huawei| 508.09
239|Server|Huawei| 502.13
240|Juice|Nokia| 520.02
241|Car|Huawei| 685.32
242|Car|HTC| 957.16
243|Meat|HTC| 20.25
244|TV|HTC| 899.03
245|Meat|Apple| 651.20
246|Pie|Google| 604.26
247|Bread|Apple| 665.59
248|Pie|Lenovo| 941.17
249|Pie|Telerik| 786.13
250|Car|Google| 539.43
251|Car|Google| 605.34
252|Pie|Huawei| 906.41
253|Server|Apple| 811.69
254|TV|Nokia| 469.26
255|Car|Nokia| 760.03
256|Pie|Telerik| 360.62
257|Pie|HTC| 476.52
258|Pie|Apple| 586.64
259|Pie|Acer| 215.75
260|Juice|Microsoft| 795.93
261|Meat|HTC| 871.48
262|Computer|Google| 962.31
263|MP3 Player|Lenovo| 647.66
264|Juice|Lenovo| 812.48
265|Juice|Acer| 369.75
266|TV|Acer| 551.89
267|Meat|Telerik| 59.53
268|Car|Microsoft| 120.55
269|Phone|Acer| 764.16
270|Phone|Apple| 860.99
271|Bread|Google| 520.68
272|Phone|Apple| 970.41
273|Server|Google| 839.13
274|Juice|Microsoft| 671.20
275|Bread|Samsung| 499.57
276|Bread|Samsung| 536.42
277|TV|Nokia| 16.16
278|Bread|Microsoft| 563.80
279|Juice|HTC| 168.97
280|Juice|Huawei| 333.78
281|TV|Motorola| 215.55
282|Juice|Apple| 396.69
283|MP3 Player|HTC| 503.34
284|Car|Microsoft| 584.59
285|Bread|Huawei| 412.02
286|Car|Nokia| 460.98
287|Server|Huawei| 403.03
288|TV|HTC| 387.96
289|Pie|Apple| 281.84
290|Sugar|Motorola| 273.89
291|Juice|Google| 490.70
292|Computer|Microsoft| 311.77
293|Computer|Telerik| 57.98
294|Meat|Huawei| 328.49
295|Phone|HTC| 59.54
296|Car|Telerik| 179.59
297|Meat|Motorola| 32.95
298|Bread|Samsung| 19.02
299|Sugar|Telerik| 473.18
300|Pie|Telerik| 27.31
301|Meat|Motorola| 497.45
302|TV|Microsoft| 751.70
303|Meat|Lenovo| 783.85
304|Meat|Telerik| 786.27
305|Car|Acer| 26.64
306|Phone|Lenovo| 984.25
307|MP3 Player|Huawei| 75.73
308|Meat|HTC| 931.28
309|TV|Samsung| 716.90
310|Computer|Microsoft| 629.15
311|Pie|Microsoft| 984.46
312|Phone|Telerik| 37.31
313|Pie|HTC| 219.66
314|MP3 Player|Motorola| 743.66
315|Car|Apple| 415.39
316|TV|Motorola| 611.85
317|Sugar|Google| 775.77
318|Computer|Acer| 528.58
319|Sugar|Apple| 529.82
320|Server|Telerik| 504.43
321|Phone|Microsoft| 632.84
322|Meat|Lenovo| 304.62
323|Juice|Huawei| 530.07
324|Sugar|Lenovo| 391.01
325|Juice|Apple| 75.57
326|MP3 Player|Nokia| 753.57
327|Computer|Telerik| 788.49
328|Meat|Acer| 718.37
329|Pie|Motorola| 128.89
330|Computer|Apple| 975.43
331|Computer|Lenovo| 815.13
332|Bread|Motorola| 715.48
333|Meat|Lenovo| 789.87
334|Meat|Huawei| 932.63
335|Phone|Apple| 612.71
336|Car|Nokia| 478.59
337|Car|Microsoft| 306.09
338|Juice|Apple| 994.25
339|Bread|Telerik| 142.91
340|Sugar|Motorola| 912.00
341|Meat|Motorola| 293.26
342|Server|Acer| 978.64
343|Server|Apple| 747.54
344|MP3 Player|Lenovo| 465.46
345|Sugar|Huawei| 549.39
346|Pie|Apple| 476.25
347|Meat|Acer| 625.32
348|Bread|Apple| 459.57
349|Bread|HTC| 214.59
350|Pie|Telerik| 343.29
351|Server|Lenovo| 939.73
352|Pie|Telerik| 98.93
353|Bread|Acer| 521.20
354|Server|HTC| 674.96
355|Juice|Samsung| 398.26
356|Pie|HTC| 645.17
357|Car|Google| 906.48
358|Bread|HTC| 832.68
359|MP3 Player|Acer| 343.06
360|Pie|Google| 750.61
361|Juice|HTC| 50.09
362|Car|HTC| 24.89
363|Computer|Apple| 470.07
364|Car|Lenovo| 496.13
365|Sugar|Acer| 659.76
366|Sugar|Telerik| 909.95
367|Phone|Google| 918.68
368|Server|Huawei| 139.20
369|Car|Google| 387.55
370|Meat|Microsoft| 409.62
371|Juice|HTC| 641.84
372|Juice|Google| 53.85
373|Server|Motorola| 305.39
374|Car|Motorola| 726.73
375|Meat|Telerik| 643.58
376|Car|Nokia| 337.22
377|Meat|Motorola| 606.19
378|Car|HTC| 56.57
379|Pie|Lenovo| 378.99
380|Sugar|Telerik| 881.61
381|Bread|Huawei| 494.64
382|Phone|Nokia| 410.83
383|Pie|Lenovo| 601.55
384|Server|Motorola| 592.43
385|Server|Nokia| 513.83
386|TV|Huawei| 381.62
387|Computer|Apple| 194.31
388|Phone|Telerik| 254.88
389|Juice|Motorola| 33.29
390|Server|Telerik| 675.40
391|Bread|Nokia| 359.37
392|Car|HTC| 896.22
393|TV|Samsung| 299.81
394|TV|Microsoft| 527.13
395|Juice|Microsoft| 10.82
396|Phone|Google| 84.45
397|Computer|Nokia| 800.32
398|Sugar|Huawei| 940.98
399|Bread|Microsoft| 484.54
400|TV|Lenovo| 371.83
401|Car|Lenovo| 245.82
402|Sugar|Telerik| 611.53
403|TV|Samsung| 951.90
404|Server|Telerik| 279.67
405|Phone|Lenovo| 470.39
406|Bread|Motorola| 367.13
407|TV|HTC| 494.21
408|Sugar|Apple| 298.67
409|Pie|Nokia| 298.69
410|Car|HTC| 149.03
411|Car|Telerik| 857.63
412|Sugar|Google| 287.05
413|MP3 Player|HTC| 635.96
414|Car|HTC| 647.77
415|Meat|Telerik| 680.11
416|Computer|Telerik| 152.42
417|Computer|Apple| 272.34
418|Meat|Telerik| 467.35
419|Pie|Huawei| 226.49
420|Sugar|Apple| 253.56
421|MP3 Player|HTC| 444.28
422|Juice|Lenovo| 967.55
423|Car|Samsung| 407.65
424|TV|Huawei| 505.14
425|Juice|Google| 8.99
426|Pie|HTC| 117.39
427|Server|Motorola| 761.91
428|Meat|Telerik| 716.37
429|Pie|Motorola| 996.62
430|Car|Apple| 426.51
431|Phone|Motorola| 758.44
432|Car|Apple| 966.01
433|TV|Motorola| 719.20
434|Bread|Samsung| 761.75
435|Juice|Motorola| 634.26
436|Juice|Huawei| 150.94
437|Computer|Apple| 612.41
438|Meat|Motorola| 696.64
439|Computer|Samsung| 866.88
440|Juice|Telerik| 911.69
441|Sugar|Apple| 103.45
442|Sugar|Samsung| 51.68
443|Juice|Motorola| 758.32
444|Phone|Nokia| 486.63
445|Car|Google| 255.82
446|Phone|Huawei| 660.56
447|Phone|Samsung| 908.00
448|Pie|Telerik| 19.19
449|Juice|Telerik| 5.59
450|Phone|Google| 919.89
451|Meat|Acer| 403.48
452|Juice|HTC| 66.85
453|Bread|HTC| 164.46
454|Server|Apple| 37.48
455|Car|Huawei| 388.23
456|Meat|Nokia| 422.60
457|Car|Acer| 765.06
458|TV|Nokia| 816.71
459|Phone|Samsung| 99.83
460|Phone|Samsung| 171.31
461|Phone|Nokia| 458.03
462|Pie|Telerik| 167.37
463|Phone|Microsoft| 164.35
464|TV|Motorola| 637.87
465|Computer|Acer| 88.99
466|Pie|Huawei| 516.55
467|Server|Nokia| 240.57
468|Server|Microsoft| 399.26
469|Meat|Google| 829.78
470|Server|HTC| 616.39
471|Sugar|Microsoft| 596.60
472|Sugar|Acer| 335.60
473|Server|Microsoft| 471.53
474|TV|Apple| 120.22
475|TV|Lenovo| 149.62
476|Meat|Nokia| 146.26
477|Juice|Samsung| 672.19
478|Server|Huawei| 478.71
479|Sugar|Acer| 63.91
480|Phone|Nokia| 51.03
481|MP3 Player|Acer| 786.86
482|Server|Lenovo| 767.83
483|Phone|Acer| 963.06
484|Juice|Motorola| 898.87
485|Phone|Huawei| 645.70
486|Meat|Motorola| 369.14
487|TV|Apple| 182.61
488|Bread|Google| 670.65
489|Sugar|Huawei| 120.73
490|Meat|Apple| 73.36
491|TV|Acer| 870.59
492|Car|Google| 546.25
493|MP3 Player|Nokia| 29.90
494|Car|Apple| 207.26
495|TV|Telerik| 842.10
496|Juice|Acer| 43.23
497|Pie|HTC| 138.38
498|Bread|HTC| 655.98
499|Pie|Nokia| 637.33
500|Meat|Microsoft| 838.21
501|Bread|Telerik| 440.55
502|Pie|Acer| 770.38
503|Phone|Microsoft| 526.80
504|Meat|HTC| 614.44
505|MP3 Player|Google| 941.69
506|Sugar|Acer| 884.72
507|Pie|Samsung| 845.47
508|Phone|Motorola| 252.01
509|Sugar|Microsoft| 711.55
510|TV|Microsoft| 229.23
511|Pie|Lenovo| 106.54
512|TV|HTC| 162.55
513|Juice|Motorola| 492.63
514|Phone|HTC| 913.75
515|Computer|HTC| 23.40
516|Computer|Motorola| 941.29
517|Bread|Google| 153.72
518|Juice|Motorola| 432.86
519|Sugar|Microsoft| 638.51
520|TV|Telerik| 904.80
521|Phone|HTC| 72.44
522|MP3 Player|Lenovo| 569.84
523|Computer|Samsung| 133.15
524|Juice|Lenovo| 206.84
525|Car|HTC| 425.85
526|Sugar|Microsoft| 551.31
527|TV|Huawei| 221.36
528|Juice|Acer| 659.01
529|Phone|Samsung| 929.50
530|Bread|Lenovo| 165.09
531|Computer|Microsoft| 338.78
532|Server|Apple| 931.37
533|Pie|Lenovo| 543.04
534|Car|Apple| 208.00
535|Juice|Telerik| 684.41
536|Sugar|Motorola| 530.83
537|Phone|Apple| 8.53
538|Phone|Telerik| 543.67
539|Bread|Motorola| 313.34
540|Car|Lenovo| 34.22
541|Bread|Google| 948.60
542|Sugar|Lenovo| 630.50
543|Pie|HTC| 743.94
544|Computer|Apple| 342.20
545|Phone|HTC| 395.00
546|Phone|Telerik| 565.18
547|Sugar|Samsung| 795.80
548|Car|Nokia| 137.92
549|Meat|Huawei| 618.21
550|Juice|Google| 724.32
551|Server|Huawei| 996.81
552|Computer|HTC| 181.82
553|TV|Google| 680.05
554|Phone|Apple| 556.25
555|Juice|Acer| 970.62
556|Bread|Apple| 184.90
557|Meat|Nokia| 326.46
558|Juice|Huawei| 93.43
559|TV|Lenovo| 167.56
560|Juice|HTC| 818.25
561|Phone|Apple| 899.87
562|Phone|Google| 662.53
563|MP3 Player|Acer| 961.84
564|TV|HTC| 122.03
565|Pie|Telerik| 49.79
566|TV|Microsoft| 154.13
567|Meat|Acer| 357.91
568|Car|Nokia| 234.32
569|Car|Google| 989.05
570|Pie|Lenovo| 571.53
571|Phone|Huawei| 28.58
572|Pie|Apple| 5.88
573|Bread|HTC| 636.09
574|MP3 Player|Motorola| 579.49
575|TV|Telerik| 916.12
576|TV|Google| 518.15
577|Phone|Telerik| 629.91
578|Phone|Nokia| 321.28
579|Computer|Microsoft| 426.51
580|Bread|Microsoft| 6.57
581|Bread|Huawei| 229.04
582|Car|Lenovo| 305.22
583|Meat|Apple| 879.06
584|Phone|Microsoft| 844.50
585|Computer|Google| 169.28
586|Juice|Lenovo| 710.96
587|MP3 Player|Lenovo| 6.84
588|Computer|Google| 271.54
589|Sugar|Apple| 805.36
590|Bread|Huawei| 462.64
591|Server|Telerik| 145.51
592|Server|Microsoft| 878.93
593|MP3 Player|Google| 736.56
594|Server|Samsung| 839.70
595|Bread|Telerik| 415.70
596|Juice|Acer| 784.15
597|Meat|Nokia| 368.73
598|Bread|Motorola| 428.33
599|Sugar|Lenovo| 582.27
600|Sugar|Huawei| 198.09
601|Computer|Huawei| 621.87
602|Car|Acer| 592.33
603|Bread|Google| 224.60
604|MP3 Player|Huawei| 377.49
605|Sugar|Nokia| 82.45
606|Meat|Google| 860.01
607|Pie|Samsung| 505.43
608|Phone|Microsoft| 719.53
609|Meat|Google| 643.50
610|Bread|Microsoft| 432.05
611|MP3 Player|Huawei| 384.08
612|Computer|Samsung| 724.81
613|TV|Lenovo| 535.20
614|Pie|Apple| 606.88
615|Server|Google| 253.96
616|Sugar|HTC| 640.04
617|MP3 Player|Google| 370.74
618|Bread|Samsung| 292.46
619|Bread|Acer| 830.87
620|Pie|Motorola| 600.70
621|Sugar|Telerik| 258.73
622|Juice|Telerik| 35.00
623|Sugar|Huawei| 596.27
624|MP3 Player|Telerik| 609.16
625|MP3 Player|Apple| 69.80
626|Pie|Acer| 693.64
627|Computer|Samsung| 122.69
628|Phone|Huawei| 797.20
629|Phone|Microsoft| 291.30
630|Meat|Google| 632.39
631|Pie|Motorola| 900.15
632|Sugar|Google| 104.61
633|MP3 Player|HTC| 867.96
634|TV|Telerik| 305.21
635|Phone|Telerik| 883.27
636|Juice|Huawei| 69.20
637|TV|HTC| 16.98
638|Meat|Huawei| 219.86
639|Computer|Telerik| 610.51
640|Computer|HTC| 419.29
641|Juice|Google| 590.12
642|Sugar|Acer| 633.83
643|Bread|Huawei| 157.91
644|Sugar|Microsoft| 694.66
645|Pie|Lenovo| 104.82
646|Juice|Telerik| 383.06
647|Sugar|Motorola| 176.93
648|TV|Google| 51.70
649|Server|HTC| 878.72
650|Bread|Acer| 929.17
651|Computer|Google| 35.76
652|Car|Acer| 96.05
653|Bread|Apple| 524.53
654|TV|Apple| 7.17
655|Sugar|Lenovo| 243.71
656|MP3 Player|Motorola| 190.17
657|Meat|Nokia| 985.68
658|TV|Microsoft| 431.51
659|TV|Acer| 32.82
660|Computer|Motorola| 706.99
661|Juice|Apple| 933.80
662|TV|Acer| 663.78
663|Bread|Huawei| 771.34
664|Phone|Samsung| 879.79
665|Pie|Nokia| 247.17
666|Meat|Motorola| 611.50
667|Juice|Motorola| 445.17
668|Bread|Microsoft| 795.97
669|Sugar|Lenovo| 339.01
670|Server|Lenovo| 953.67
671|Phone|Samsung| 731.44
672|Juice|Acer| 23.83
673|Phone|Nokia| 786.37
674|Server|Nokia| 934.54
675|Car|Samsung| 558.14
676|Meat|Huawei| 883.11
677|TV|Apple| 210.80
678|Car|HTC| 55.37
679|TV|Apple| 463.47
680|Meat|Motorola| 204.45
681|MP3 Player|Apple| 170.69
682|Juice|Telerik| 925.73
683|Meat|Apple| 170.18
684|TV|Samsung| 628.25
685|Pie|Lenovo| 629.69
686|Computer|Lenovo| 458.99
687|TV|Google| 897.72
688|Computer|Huawei| 133.73
689|Juice|Nokia| 446.21
690|Bread|Microsoft| 427.75
691|Server|Telerik| 397.31
692|Server|Lenovo| 608.75
693|Juice|Microsoft| 160.72
694|Server|Telerik| 327.94
695|Bread|Telerik| 976.19
696|Server|Microsoft| 502.40
697|Car|HTC| 796.85
698|Phone|Google| 447.65
699|MP3 Player|Google| 634.74
700|Phone|Apple| 303.62
701|Computer|Acer| 485.27
702|Juice|Nokia| 160.86
703|TV|Lenovo| 972.88
704|Phone|HTC| 668.56
705|MP3 Player|Microsoft| 880.05
706|Server|HTC| 458.92
707|Meat|Samsung| 45.74
708|Sugar|Lenovo| 804.52
709|Server|Microsoft| 35.54
710|Sugar|Motorola| 386.30
711|Sugar|Nokia| 526.36
712|Pie|Samsung| 485.26
713|Pie|Telerik| 298.01
714|Juice|Motorola| 352.96
715|Computer|Huawei| 4.42
716|Meat|Nokia| 294.57
717|Server|HTC| 125.91
718|Meat|Google| 914.47
719|TV|Acer| 221.89
720|Bread|Samsung| 107.11
721|Meat|Motorola| 968.03
722|Server|Apple| 19.89
723|Meat|Huawei| 452.55
724|Car|Nokia| 772.46
725|Meat|Motorola| 808.72
726|Bread|Huawei| 845.64
727|Juice|Acer| 849.67
728|Juice|Huawei| 538.25
729|TV|HTC| 847.45
730|Server|Microsoft| 617.17
731|TV|Samsung| 858.97
732|TV|Nokia| 70.33
733|Car|Telerik| 357.83
734|Sugar|Telerik| 265.03
735|Pie|Samsung| 9.82
736|MP3 Player|Apple| 537.23
737|Meat|Microsoft| 121.42
738|Car|Google| 608.93
739|TV|Huawei| 899.22
740|Car|Motorola| 248.73
741|Meat|Acer| 841.97
742|Pie|Samsung| 565.20
743|Sugar|Telerik| 652.18
744|Juice|Motorola| 471.35
745|Computer|HTC| 516.50
746|Server|Google| 209.26
747|Computer|Google| 783.27
748|MP3 Player|Acer| 34.10
749|Computer|Google| 281.28
750|TV|Telerik| 305.67
751|Meat|Telerik| 616.76
752|Meat|HTC| 455.80
753|Car|Apple| 41.38
754|Car|Huawei| 44.92
755|Pie|Huawei| 257.27
756|Bread|Google| 65.08
757|Meat|Nokia| 485.39
758|Bread|Google| 419.25
759|Computer|Google| 24.17
760|Juice|Motorola| 244.31
761|MP3 Player|Nokia| 36.53
762|MP3 Player|Microsoft| 352.68
763|Pie|Huawei| 3.46
764|Phone|Samsung| 892.32
765|Meat|Apple| 466.97
766|Juice|Huawei| 138.76
767|Juice|Google| 998.67
768|TV|Samsung| 260.69
769|Pie|Acer| 53.83
770|TV|Nokia| 949.89
771|Car|Microsoft| 667.01
772|Juice|Samsung| 776.53
773|Phone|Acer| 800.10
774|Pie|HTC| 509.72
775|Phone|Apple| 511.20
776|Server|Acer| 817.53
777|Sugar|Nokia| 437.04
778|Pie|Apple| 493.93
779|TV|Apple| 505.83
780|Juice|Acer| 86.13
781|MP3 Player|Nokia| 735.09
782|Phone|Microsoft| 546.38
783|TV|Huawei| 923.11
784|Bread|HTC| 886.64
785|MP3 Player|Google| 50.22
786|Computer|Samsung| 125.88
787|Juice|Lenovo| 959.06
788|TV|Lenovo| 916.52
789|Computer|Microsoft| 584.17
790|Meat|Microsoft| 92.97
791|TV|Lenovo| 12.29
792|Bread|Microsoft| 138.38
793|Juice|Apple| 402.65
794|Sugar|Huawei| 151.27
795|Pie|Lenovo| 997.15
796|Server|Microsoft| 158.79
797|Car|HTC| 913.16
798|Car|Apple| 299.03
799|Meat|Apple| 411.86
800|Pie|Acer| 82.87
801|Sugar|Apple| 819.39
802|Pie|Huawei| 497.41
803|Pie|Microsoft| 266.50
804|Sugar|Nokia| 146.51
805|Bread|HTC| 859.44
806|Juice|Motorola| 983.40
807|Sugar|Telerik| 999.46
808|Car|HTC| 794.73
809|Meat|Google| 206.20
810|Bread|Microsoft| 543.19
811|Bread|Telerik| 467.34
812|MP3 Player|Apple| 315.54
813|MP3 Player|Apple| 842.09
814|Computer|Nokia| 922.06
815|Pie|Acer| 42.38
816|Juice|Nokia| 241.68
817|Car|Motorola| 720.68
818|Car|Google| 578.26
819|Phone|Acer| 322.86
820|Phone|Nokia| 529.00
821|MP3 Player|Samsung| 37.80
822|Bread|Lenovo| 758.25
823|Bread|Huawei| 782.07
824|Computer|Acer| 277.58
825|Meat|Huawei| 286.41
826|Phone|Acer| 197.48
827|Juice|Huawei| 234.03
828|Sugar|Motorola| 267.62
829|Pie|Motorola| 56.86
830|Pie|Lenovo| 465.78
831|Sugar|Motorola| 413.97
832|MP3 Player|Lenovo| 514.96
833|Pie|Samsung| 346.57
834|MP3 Player|Apple| 253.27
835|Computer|Google| 843.36
836|Car|Motorola| 479.58
837|MP3 Player|Apple| 3.72
838|Meat|Lenovo| 237.16
839|MP3 Player|Motorola| 887.41
840|Juice|Google| 887.24
841|Bread|HTC| 167.08
842|MP3 Player|Microsoft| 168.71
843|Pie|Google| 211.09
844|Juice|Lenovo| 364.13
845|Pie|Acer| 325.69
846|Sugar|Acer| 377.99
847|Car|Huawei| 10.91
848|Server|Microsoft| 230.37
849|Computer|Google| 34.90
850|Meat|Apple| 881.85
851|Server|Samsung| 268.16
852|Computer|Microsoft| 297.38
853|Phone|Samsung| 344.45
854|Bread|Microsoft| 458.93
855|TV|Acer| 812.86
856|Bread|Motorola| 804.09
857|Sugar|Motorola| 821.77
858|Computer|Motorola| 521.40
859|Pie|Samsung| 192.85
860|Sugar|Google| 683.94
861|Meat|Nokia| 810.12
862|MP3 Player|Samsung| 79.06
863|Meat|Huawei| 885.49
864|Phone|Google| 361.58
865|Phone|HTC| 799.92
866|Server|Motorola| 76.85
867|Car|Google| 592.82
868|TV|Lenovo| 703.90
869|Phone|Samsung| 768.18
870|Juice|Microsoft| 458.63
871|Meat|Samsung| 289.10
872|Bread|Acer| 892.70
873|Bread|Telerik| 376.48
874|Juice|Acer| 882.90
875|Sugar|Google| 419.64
876|Computer|Acer| 596.28
877|Bread|Motorola| 815.32
878|Meat|Acer| 31.77
879|Meat|Google| 421.44
880|Meat|Lenovo| 25.78
881|MP3 Player|Motorola| 808.56
882|Car|Telerik| 745.08
883|Phone|Huawei| 208.79
884|Pie|Google| 369.54
885|Bread|Nokia| 278.85
886|Bread|Motorola| 382.19
887|MP3 Player|Microsoft| 642.25
888|Meat|Apple| 258.67
889|Bread|Telerik| 630.29
890|TV|Microsoft| 637.84
891|Computer|Acer| 670.10
892|MP3 Player|Huawei| 194.41
893|Phone|Acer| 959.39
894|Bread|Huawei| 102.83
895|Car|HTC| 421.16
896|Car|Huawei| 835.49
897|Juice|Huawei| 590.78
898|Phone|Google| 669.27
899|Car|Samsung| 323.92
900|Server|HTC| 935.24
901|Meat|HTC| 803.65
902|Server|Huawei| 360.59
903|Bread|Motorola| 260.78
904|Phone|Microsoft| 820.48
905|Car|Microsoft| 212.18
906|Computer|HTC| 211.04
907|Pie|Lenovo| 572.91
908|Juice|Acer| 188.20
909|Phone|Huawei| 720.62
910|Phone|Telerik| 283.95
911|Pie|Acer| 708.18
912|Phone|Microsoft| 572.55
913|MP3 Player|HTC| 378.29
914|Phone|HTC| 65.95
915|Server|Nokia| 745.60
916|Juice|Microsoft| 212.27
917|Computer|Google| 354.57
918|Meat|Nokia| 586.02
919|MP3 Player|Motorola| 310.75
920|Server|Acer| 3.95
921|Bread|Nokia| 382.50
922|Sugar|Lenovo| 111.15
923|Meat|Huawei| 49.94
924|Bread|Lenovo| 967.86
925|Pie|HTC| 451.20
926|Computer|Lenovo| 835.92
927|Car|Motorola| 815.58
928|Computer|Acer| 123.06
929|Sugar|HTC| 812.08
930|Meat|Nokia| 239.77
931|TV|Nokia| 292.65
932|Car|Huawei| 47.72
933|Bread|Microsoft| 454.54
934|Server|Nokia| 217.78
935|Meat|HTC| 603.87
936|Car|Motorola| 935.42
937|Meat|Google| 99.91
938|Computer|Samsung| 247.15
939|TV|Samsung| 154.86
940|TV|Apple| 456.33
941|MP3 Player|Telerik| 736.84
942|Juice|Huawei| 556.51
943|Bread|Acer| 356.35
944|Car|Google| 622.20
945|Car|HTC| 618.76
946|Server|Motorola| 726.30
947|Computer|Acer| 477.49
948|Pie|Telerik| 806.46
949|Meat|HTC| 510.88
950|Phone|Lenovo| 288.98
951|Pie|Huawei| 550.44
952|Sugar|Motorola| 667.85
953|Computer|Motorola| 439.61
954|Phone|Nokia| 821.71
955|Server|HTC| 31.84
956|Computer|Samsung| 364.69
957|Server|Microsoft| 785.60
958|Car|HTC| 504.77
959|Sugar|Huawei| 2.81
960|Sugar|Nokia| 590.87
961|Phone|Microsoft| 272.46
962|Phone|Acer| 399.52
963|Phone|Huawei| 472.78
964|Sugar|Samsung| 993.85
965|MP3 Player|Acer| 831.16
966|Bread|Motorola| 256.00
967|Juice|Nokia| 693.52
968|Meat|Huawei| 595.38
969|Computer|Acer| 683.74
970|Phone|Apple| 912.95
971|Bread|Microsoft| 681.85
972|Pie|Apple| 81.81
973|Server|Acer| 220.72
974|Server|Huawei| 710.27
975|Pie|Nokia| 473.72
976|Juice|Samsung| 268.43
977|Bread|Motorola| 124.84
978|Juice|Samsung| 8.16
979|Pie|Google| 212.59
980|Bread|Microsoft| 46.32
981|Bread|Apple| 363.80
982|Server|Motorola| 566.30
983|MP3 Player|Huawei| 470.08
984|Juice|Samsung| 785.87
985|Phone|Samsung| 256.20
986|Sugar|Lenovo| 739.63
987|Meat|Nokia| 322.42
988|Car|Huawei| 696.30
989|Juice|Telerik| 394.80
990|Bread|Telerik| 102.31
991|Pie|Google| 947.72
992|Meat|Telerik| 379.86
993|MP3 Player|Motorola| 391.61
994|Pie|Acer| 703.92
995|Juice|Telerik| 216.53
996|MP3 Player|Nokia| 13.45
997|Juice|Telerik| 645.14
998|Computer|Microsoft| 852.34
999|Bread|Motorola| 654.03
1000|Bread|HTC| 367.65
1001|Meat|Nokia| 486.57
1002|Car|Google| 234.37
1003|Pie|Google| 225.77
1004|Pie|Nokia| 922.21
1005|MP3 Player|Lenovo| 231.89
1006|Server|Microsoft| 447.80
1007|Computer|Huawei| 206.68
1008|Car|Telerik| 37.28
1009|Computer|Huawei| 316.74
1010|Meat|Huawei| 616.07
1011|Bread|Nokia| 560.36
1012|Phone|HTC| 841.44
1013|TV|Huawei| 44.12
1014|Sugar|Acer| 850.67
1015|Juice|Google| 277.33
1016|Bread|Samsung| 341.19
1017|Server|Samsung| 683.51
1018|TV|Lenovo| 322.56
1019|Meat|HTC| 716.57
1020|Car|Telerik| 483.90
1021|Sugar|HTC| 410.38
1022|Server|Samsung| 957.81
1023|MP3 Player|Motorola| 478.30
1024|Car|Huawei| 186.38
1025|Car|Acer| 948.34
1026|MP3 Player|Microsoft| 46.12
1027|Juice|HTC| 271.29
1028|Sugar|Acer| 345.10
1029|Sugar|Acer| 491.24
1030|TV|Google| 945.79
1031|Meat|HTC| 519.97
1032|Server|Apple| 758.05
1033|Car|Samsung| 725.12
1034|MP3 Player|Motorola| 800.90
1035|Pie|Lenovo| 704.24
1036|Computer|HTC| 690.12
1037|Car|HTC| 196.48
1038|Bread|Nokia| 176.38
1039|TV|Telerik| 267.83
1040|Phone|Nokia| 630.89
1041|Computer|Samsung| 461.07
1042|Computer|Lenovo| 633.11
1043|Bread|Google| 433.08
1044|TV|Telerik| 415.68
1045|MP3 Player|Huawei| 373.15
1046|Computer|Samsung| 244.94
1047|Bread|Huawei| 717.07
1048|Juice|Google| 58.03
1049|Juice|Huawei| 78.69
1050|MP3 Player|Motorola| 122.45
1051|Computer|Huawei| 500.84
1052|Meat|Google| 237.04
1053|MP3 Player|Motorola| 964.41
1054|Phone|Google| 959.07
1055|TV|Lenovo| 889.23
1056|Juice|Motorola| 248.94
1057|Juice|HTC| 829.43
1058|Phone|Huawei| 241.72
1059|Sugar|Nokia| 260.47
1060|Car|HTC| 811.15
1061|Server|Motorola| 495.87
1062|MP3 Player|Nokia| 540.71
1063|Sugar|Lenovo| 587.45
1064|Meat|Samsung| 782.28
1065|MP3 Player|Microsoft| 604.71
1066|Juice|Acer| 679.64
1067|Meat|Telerik| 104.98
1068|Pie|Acer| 605.38
1069|MP3 Player|Acer| 950.60
1070|TV|Samsung| 187.53
1071|Sugar|Telerik| 547.16
1072|Meat|Acer| 507.89
1073|Computer|Telerik| 483.86
1074|MP3 Player|Google| 122.67
1075|Bread|Nokia| 611.66
1076|Phone|HTC| 854.69
1077|Bread|Samsung| 121.35
1078|Server|Lenovo| 814.71
1079|Bread|Nokia| 782.47
1080|Pie|Apple| 232.76
1081|Server|Nokia| 46.36
1082|Car|Samsung| 193.77
1083|TV|Samsung| 53.01
1084|Meat|Motorola| 597.67
1085|TV|Google| 102.53
1086|Sugar|Samsung| 873.24
1087|Sugar|Lenovo| 724.96
1088|Meat|Microsoft| 24.59
1089|Phone|Huawei| 702.56
1090|Juice|Huawei| 792.06
1091|Bread|Microsoft| 928.81
1092|TV|HTC| 210.25
1093|Phone|Lenovo| 507.59
1094|Car|HTC| 615.09
1095|Juice|Acer| 861.02
1096|Computer|Huawei| 413.97
1097|Bread|Nokia| 556.39
1098|Sugar|Google| 771.74
1099|Computer|Acer| 33.62
1100|Phone|Motorola| 763.80
1101|Computer|Acer| 680.18
1102|TV|Huawei| 722.08
1103|Bread|Telerik| 61.85
1104|Pie|Google| 906.70
1105|Car|Microsoft| 433.84
1106|Meat|Motorola| 81.91
1107|Meat|Acer| 10.69
1108|MP3 Player|Apple| 723.22
1109|TV|HTC| 675.94
1110|Meat|HTC| 264.21
1111|Meat|Apple| 927.82
1112|Juice|Telerik| 309.37
1113|Sugar|Acer| 168.80
1114|Meat|Google| 440.37
1115|MP3 Player|Google| 817.88
1116|Bread|Acer| 320.94
1117|MP3 Player|Huawei| 200.00
1118|Sugar|Google| 791.26
1119|Juice|Lenovo| 482.38
1120|Sugar|Apple| 555.21
1121|Phone|Acer| 201.37
1122|Juice|Nokia| 851.44
1123|Sugar|Microsoft| 649.16
1124|Meat|Samsung| 753.47
1125|Sugar|Apple| 687.67
1126|Server|Telerik| 200.40
1127|Pie|Microsoft| 272.61
1128|MP3 Player|Google| 345.38
1129|Phone|Lenovo| 196.36
1130|Meat|Telerik| 724.05
1131|Pie|Telerik| 515.46
1132|Server|Samsung| 343.02
1133|TV|Microsoft| 104.22
1134|Sugar|Nokia| 921.72
1135|Bread|Lenovo| 222.96
1136|Car|Apple| 833.56
1137|Meat|Lenovo| 266.15
1138|MP3 Player|Apple| 439.31
1139|MP3 Player|Nokia| 692.63
1140|Pie|HTC| 490.75
1141|Bread|Google| 631.20
1142|Sugar|Motorola| 197.01
1143|TV|Motorola| 931.83
1144|MP3 Player|Motorola| 382.00
1145|Meat|Telerik| 915.15
1146|MP3 Player|Nokia| 605.74
1147|Meat|Microsoft| 186.30
1148|MP3 Player|Apple| 807.86
1149|Computer|Acer| 926.34
1150|Phone|Motorola| 401.65
1151|Bread|Huawei| 821.05
1152|Server|Motorola| 828.49
1153|MP3 Player|HTC| 915.97
1154|Phone|Lenovo| 739.09
1155|Pie|HTC| 851.48
1156|Pie|Lenovo| 112.71
1157|Computer|Telerik| 7.93
1158|Phone|HTC| 115.74
1159|MP3 Player|Motorola| 809.36
1160|Pie|Acer| 752.45
1161|TV|Samsung| 968.52
1162|Computer|Nokia| 948.32
1163|Server|Acer| 627.55
1164|Phone|Apple| 936.54
1165|Bread|Samsung| 409.17
1166|Car|Acer| 274.04
1167|Sugar|Microsoft| 359.21
1168|Juice|Microsoft| 399.29
1169|Car|Microsoft| 649.44
1170|Bread|Motorola| 19.09
1171|Phone|Acer| 279.47
1172|Meat|HTC| 46.65
1173|Juice|Huawei| 64.67
1174|Pie|Motorola| 703.10
1175|Computer|Huawei| 871.32
1176|Phone|Huawei| 637.10
1177|Bread|Google| 831.20
1178|Computer|Google| 893.46
1179|Car|Acer| 609.87
1180|Server|Samsung| 130.75
1181|MP3 Player|Google| 173.69
1182|Server|Apple| 593.21
1183|Bread|Acer| 341.18
1184|MP3 Player|Nokia| 89.52
1185|TV|Apple| 250.54
1186|Bread|Motorola| 114.50
1187|Computer|Motorola| 166.39
1188|Phone|Telerik| 451.78
1189|TV|Acer| 600.23
1190|Car|HTC| 298.24
1191|Car|Lenovo| 235.10
1192|Sugar|Microsoft| 467.57
1193|Computer|Google| 369.95
1194|MP3 Player|Huawei| 870.86
1195|MP3 Player|Motorola| 180.58
1196|Juice|Motorola| 813.72
1197|Bread|HTC| 128.57
1198|Computer|Apple| 814.12
1199|Sugar|Motorola| 856.89
1200|Bread|Huawei| 583.74
1201|Sugar|Lenovo| 755.99
1202|Phone|Telerik| 475.33
1203|Pie|Motorola| 448.95
1204|Juice|Samsung| 451.77
1205|Juice|Lenovo| 908.01
1206|MP3 Player|Nokia| 654.70
1207|TV|Huawei| 157.84
1208|Juice|HTC| 33.12
1209|Meat|Telerik| 160.07
1210|Car|Telerik| 317.73
1211|Server|HTC| 456.12
1212|Juice|Motorola| 143.27
1213|Meat|Lenovo| 418.31
1214|Bread|Google| 50.51
1215|Car|Google| 610.46
1216|Bread|HTC| 791.40
1217|Pie|Nokia| 570.13
1218|TV|Huawei| 974.38
1219|Car|Lenovo| 527.97
1220|Bread|Google| 984.33
1221|MP3 Player|Huawei| 305.89
1222|Meat|Samsung| 319.17
1223|Sugar|Telerik| 964.73
1224|Juice|Samsung| 463.44
1225|TV|Microsoft| 558.95
1226|Meat|Huawei| 883.13
1227|Car|Acer| 190.57
1228|Car|Acer| 300.72
1229|Juice|Huawei| 356.82
1230|Computer|Motorola| 78.66
1231|Server|Huawei| 379.69
1232|Car|Huawei| 453.80
1233|Juice|Lenovo| 687.65
1234|MP3 Player|Nokia| 792.50
1235|Pie|Samsung| 488.18
1236|Meat|Telerik| 884.73
1237|Car|Motorola| 784.73
1238|Bread|Motorola| 380.42
1239|Juice|Telerik| 918.58
1240|Phone|Huawei| 763.83
1241|Sugar|Acer| 598.01
1242|Pie|Samsung| 788.65
1243|Phone|HTC| 175.97
1244|Meat|Motorola| 188.21
1245|TV|Samsung| 811.72
1246|Car|Acer| 373.49
1247|Juice|Nokia| 442.66
1248|Computer|Apple| 41.74
1249|MP3 Player|Telerik| 91.80
1250|Sugar|Nokia| 443.41
1251|Computer|HTC| 849.90
1252|Sugar|Motorola| 167.22
1253|TV|Telerik| 991.93
1254|Bread|Apple| 163.40
1255|Bread|Motorola| 955.87
1256|Server|Huawei| 168.83
1257|Server|Huawei| 404.57
1258|Computer|Lenovo| 742.74
1259|MP3 Player|Acer| 447.61
1260|Server|Microsoft| 178.98
1261|Bread|Apple| 162.20
1262|Juice|Microsoft| 623.26
1263|MP3 Player|Lenovo| 802.44
1264|Bread|Lenovo| 601.41
1265|Car|Samsung| 617.96
1266|MP3 Player|HTC| 756.03
1267|Phone|Nokia| 521.11
1268|Sugar|Huawei| 244.51
1269|Phone|Telerik| 546.81
1270|Meat|Microsoft| 838.66
1271|Bread|Nokia| 348.45
1272|Juice|Apple| 938.46
1273|Phone|Telerik| 740.35
1274|MP3 Player|Lenovo| 177.68
1275|Car|Telerik| 192.13
1276|Juice|Samsung| 79.63
1277|Meat|Apple| 726.96
1278|Bread|Acer| 894.75
1279|Bread|HTC| 653.91
1280|Sugar|Nokia| 579.79
1281|Phone|Lenovo| 669.01
1282|Sugar|Telerik| 565.35
1283|TV|Microsoft| 110.33
1284|Bread|Motorola| 787.11
1285|Phone|HTC| 439.17
1286|MP3 Player|Microsoft| 506.38
1287|Phone|Lenovo| 826.59
1288|Computer|Telerik| 560.74
1289|Meat|Apple| 167.83
1290|Car|Samsung| 228.81
1291|MP3 Player|Apple| 282.49
1292|Meat|Lenovo| 27.08
1293|Computer|Huawei| 999.30
1294|Server|Microsoft| 594.93
1295|Sugar|Huawei| 763.86
1296|Sugar|Nokia| 717.12
1297|Computer|Motorola| 217.28
1298|Meat|Google| 458.05
1299|Juice|Microsoft| 248.76
1300|Meat|Google| 896.86
1301|Car|HTC| 413.53
1302|Pie|Huawei| 194.53
1303|Computer|Google| 497.11
1304|Car|Google| 153.99
1305|Computer|Huawei| 685.46
1306|TV|Acer| 537.10
1307|Juice|Samsung| 352.14
1308|Car|Telerik| 840.63
1309|Phone|Samsung| 218.21
1310|Pie|Huawei| 646.89
1311|Juice|Huawei| 550.51
1312|Meat|Lenovo| 750.95
1313|Meat|Apple| 50.32
1314|Server|Huawei| 820.78
1315|TV|Apple| 479.70
1316|Phone|Nokia| 439.70
1317|Juice|Acer| 111.39
1318|Bread|Motorola| 680.23
1319|Computer|Telerik| 801.13
1320|Server|Google| 257.96
1321|Sugar|Nokia| 447.76
1322|Pie|Microsoft| 434.35
1323|Server|Huawei| 196.35
1324|Sugar|Apple| 410.10
1325|Computer|Lenovo| 736.63
1326|Computer|Lenovo| 954.65
1327|MP3 Player|Telerik| 496.55
1328|Juice|Apple| 885.82
1329|Computer|Apple| 89.02
1330|Pie|Microsoft| 282.44
1331|Sugar|Microsoft| 217.79
1332|Juice|Microsoft| 755.03
1333|Car|Huawei| 409.70
1334|Phone|Acer| 235.82
1335|TV|Google| 471.28
1336|Bread|Lenovo| 83.82
1337|Sugar|Apple| 716.12
1338|Pie|Lenovo| 921.76
1339|Juice|Lenovo| 628.35
1340|Server|Motorola| 567.12
1341|MP3 Player|HTC| 846.91
1342|Sugar|Telerik| 441.75
1343|TV|Nokia| 634.56
1344|Sugar|Samsung| 860.90
1345|Computer|Motorola| 488.42
1346|TV|Acer| 213.77
1347|Car|Google| 841.79
1348|Phone|Telerik| 544.38
1349|Server|Samsung| 396.53
1350|MP3 Player|Apple| 395.19
1351|Meat|HTC| 55.07
1352|Pie|Nokia| 726.61
1353|Car|Motorola| 853.39
1354|Phone|Acer| 530.44
1355|Car|Telerik| 855.00
1356|Pie|Motorola| 896.40
1357|Car|Acer| 662.65
1358|Car|Samsung| 480.52
1359|Bread|Motorola| 806.53
1360|MP3 Player|Motorola| 881.36
1361|Phone|Google| 663.47
1362|TV|Google| 347.27
1363|Juice|Nokia| 615.56
1364|Juice|Google| 205.71
1365|MP3 Player|Huawei| 325.22
1366|MP3 Player|Microsoft| 964.68
1367|Bread|Nokia| 801.79
1368|Computer|Google| 530.29
1369|Juice|Nokia| 663.67
1370|Server|Samsung| 359.89
1371|Sugar|Apple| 981.86
1372|Sugar|Telerik| 612.71
1373|Pie|Lenovo| 107.08
1374|Computer|Apple| 599.18
1375|MP3 Player|Nokia| 628.84
1376|Computer|Apple| 762.40
1377|Meat|Huawei| 784.20
1378|Pie|Microsoft| 636.49
1379|Phone|Acer| 33.58
1380|Meat|Acer| 142.81
1381|Bread|Lenovo| 585.11
1382|TV|Google| 785.46
1383|TV|Huawei| 400.69
1384|Bread|Huawei| 346.03
1385|Pie|Samsung| 661.70
1386|TV|Lenovo| 191.16
1387|Pie|Motorola| 657.91
1388|Pie|Huawei| 703.27
1389|Server|Apple| 473.21
1390|MP3 Player|Google| 439.22
1391|Server|HTC| 703.08
1392|Sugar|Google| 818.11
1393|Phone|Apple| 829.80
1394|Pie|Lenovo| 665.85
1395|MP3 Player|Huawei| 969.61
1396|Car|Telerik| 431.52
1397|Sugar|Google| 325.80
1398|Pie|Lenovo| 231.22
1399|Computer|HTC| 812.04
1400|Pie|Nokia| 763.50
1401|MP3 Player|Google| 495.89
1402|Sugar|Samsung| 710.58
1403|Bread|Google| 357.52
1404|Pie|Lenovo| 194.12
1405|MP3 Player|Apple| 42.50
1406|Sugar|Acer| 976.46
1407|Juice|Samsung| 93.97
1408|Phone|Huawei| 15.50
1409|Meat|HTC| 502.06
1410|Computer|Acer| 41.80
1411|Phone|Samsung| 345.19
1412|Phone|Acer| 354.62
1413|Meat|Huawei| 309.40
1414|TV|HTC| 90.94
1415|Phone|Samsung| 688.43
1416|Meat|Acer| 173.67
1417|TV|Acer| 242.75
1418|Pie|Samsung| 542.46
1419|Bread|Lenovo| 507.91
1420|Computer|Google| 396.68
1421|TV|Samsung| 413.94
1422|MP3 Player|Google| 56.30
1423|Pie|Motorola| 526.94
1424|Bread|Google| 139.33
1425|Bread|Acer| 342.30
1426|Phone|Telerik| 239.38
1427|MP3 Player|Telerik| 255.65
1428|MP3 Player|Motorola| 986.53
1429|Juice|Samsung| 984.05
1430|Juice|Huawei| 260.57
1431|Pie|Nokia| 552.19
1432|Sugar|Apple| 624.13
1433|Bread|HTC| 293.67
1434|Server|Motorola| 185.98
1435|Bread|Acer| 670.75
1436|Meat|Samsung| 673.57
1437|TV|Nokia| 302.86
1438|TV|Samsung| 866.31
1439|Meat|Google| 887.95
1440|Car|Acer| 667.04
1441|Phone|Apple| 898.30
1442|TV|Google| 132.52
1443|Server|HTC| 424.11
1444|Bread|Motorola| 209.42
1445|Sugar|Nokia| 698.98
1446|Phone|Nokia| 782.30
1447|MP3 Player|Nokia| 1.98
1448|MP3 Player|Microsoft| 730.27
1449|Sugar|Microsoft| 536.26
1450|Bread|HTC| 170.37
1451|Juice|Lenovo| 241.60
1452|Server|Microsoft| 236.55
1453|MP3 Player|Huawei| 659.66
1454|Computer|Acer| 414.16
1455|TV|Acer| 340.48
1456|Meat|Motorola| 458.38
1457|Meat|Apple| 198.49
1458|Meat|Samsung| 821.05
1459|Bread|HTC| 443.64
1460|Meat|Motorola| 263.00
1461|Server|Google| 982.67
1462|TV|Telerik| 76.42
1463|Sugar|Motorola| 135.06
1464|Computer|HTC| 301.28
1465|Meat|HTC| 179.35
1466|Server|Apple| 120.58
1467|Car|Google| 255.36
1468|Phone|Acer| 700.33
1469|Sugar|Microsoft| 137.99
1470|Car|Telerik| 798.11
1471|Juice|Samsung| 71.71
1472|Car|Telerik| 615.02
1473|Car|Telerik| 499.99
1474|TV|Samsung| 3.74
1475|MP3 Player|Nokia| 289.36
1476|Pie|Telerik| 334.05
1477|Bread|Apple| 700.74
1478|MP3 Player|HTC| 444.39
1479|Phone|Acer| 382.70
1480|MP3 Player|Motorola| 351.47
1481|Sugar|Microsoft| 357.50
1482|MP3 Player|Nokia| 662.35
1483|TV|Nokia| 835.61
1484|Server|Samsung| 65.32
1485|Server|Samsung| 738.64
1486|TV|HTC| 813.66
1487|Car|Apple| 647.51
1488|Juice|HTC| 884.35
1489|Meat|Acer| 341.41
1490|Server|Huawei| 423.56
1491|TV|Samsung| 713.84
1492|Meat|Motorola| 578.36
1493|Bread|Telerik| 35.39
1494|Server|Nokia| 257.05
1495|Computer|Apple| 920.89
1496|Server|Nokia| 652.50
1497|Bread|HTC| 763.82
1498|Server|Google| 207.20
1499|Bread|Samsung| 768.41
1500|Computer|Lenovo| 199.65
1501|MP3 Player|Microsoft| 336.94
1502|Car|Motorola| 7.19
1503|MP3 Player|Acer| 800.11
1504|Meat|Microsoft| 768.20
1505|Juice|HTC| 407.03
1506|Car|Motorola| 701.48
1507|Sugar|Acer| 767.39
1508|Bread|Telerik| 633.00
1509|Bread|Nokia| 277.79
1510|Computer|Huawei| 191.13
1511|Juice|Samsung| 746.78
1512|Pie|Motorola| 65.40
1513|Sugar|Apple| 745.37
1514|Sugar|Motorola| 230.39
1515|Pie|Microsoft| 150.66
1516|Sugar|HTC| 87.40
1517|Juice|Motorola| 828.99
1518|Phone|Acer| 777.65
1519|Car|Microsoft| 680.66
1520|Bread|HTC| 668.72
1521|Juice|Google| 27.53
1522|Server|Motorola| 432.28
1523|Phone|Telerik| 477.91
1524|MP3 Player|Acer| 219.12
1525|Sugar|Apple| 177.98
1526|Computer|Google| 376.11
1527|Computer|Nokia| 872.51
1528|TV|Nokia| 131.04
1529|MP3 Player|HTC| 663.41
1530|Sugar|Huawei| 674.02
1531|Car|Lenovo| 334.08
1532|Phone|Lenovo| 439.13
1533|TV|Lenovo| 195.14
1534|Bread|Telerik| 848.25
1535|Server|Acer| 843.16
1536|Server|Samsung| 459.92
1537|Server|Google| 795.53
1538|MP3 Player|Lenovo| 88.19
1539|Juice|Acer| 138.34
1540|Pie|Lenovo| 607.29
1541|Juice|Apple| 539.05
1542|Juice|Telerik| 254.19
1543|Pie|Google| 865.47
1544|Juice|Motorola| 593.11
1545|Meat|HTC| 689.93
1546|Phone|Microsoft| 247.94
1547|MP3 Player|HTC| 632.21
1548|TV|Huawei| 508.20
1549|Pie|Apple| 994.56
1550|TV|Motorola| 645.28
1551|MP3 Player|Motorola| 996.56
1552|Server|Telerik| 921.90
1553|MP3 Player|HTC| 501.65
1554|Server|Nokia| 231.36
1555|Server|Google| 561.14
1556|TV|Samsung| 457.63
1557|Car|HTC| 958.13
1558|Pie|Microsoft| 494.58
1559|Sugar|Microsoft| 682.82
1560|Phone|Telerik| 876.70
1561|TV|Nokia| 599.01
1562|TV|Huawei| 27.78
1563|Server|Microsoft| 814.46
1564|Juice|Nokia| 775.28
1565|Juice|Nokia| 27.42
1566|Car|Microsoft| 508.66
1567|Sugar|Nokia| 956.61
1568|Computer|Google| 508.49
1569|Bread|Huawei| 697.74
1570|Computer|Microsoft| 384.13
1571|TV|Motorola| 880.22
1572|Server|Motorola| 85.69
1573|Server|Huawei| 422.75
1574|Computer|Microsoft| 530.46
1575|Bread|Microsoft| 56.90
1576|TV|Samsung| 909.71
1577|Computer|Microsoft| 956.33
1578|Meat|Apple| 249.32
1579|Sugar|Nokia| 791.52
1580|Phone|Acer| 27.67
1581|MP3 Player|Samsung| 980.35
1582|Car|Acer| 436.72
1583|Pie|Samsung| 369.57
1584|Sugar|HTC| 234.81
1585|Phone|Huawei| 70.21
1586|Car|Google| 217.39
1587|Car|Acer| 266.28
1588|Juice|Apple| 38.55
1589|Car|Apple| 194.54
1590|Server|Nokia| 606.65
1591|MP3 Player|Acer| 841.20
1592|Car|Lenovo| 511.30
1593|Server|Lenovo| 101.30
1594|Server|Motorola| 22.78
1595|Computer|Acer| 805.72
1596|Bread|Apple| 670.10
1597|Meat|Acer| 828.94
1598|Server|Nokia| 28.74
1599|Juice|Acer| 59.76
1600|Sugar|Apple| 464.03
1601|TV|Lenovo| 416.47
1602|Juice|Nokia| 226.68
1603|Car|Nokia| 210.37
1604|Server|Google| 680.92
1605|Meat|Google| 216.54
1606|TV|Lenovo| 509.39
1607|TV|Nokia| 976.65
1608|Computer|Huawei| 210.91
1609|Juice|Nokia| 902.89
1610|Juice|Microsoft| 661.33
1611|Car|Microsoft| 210.32
1612|Bread|Huawei| 23.60
1613|Server|HTC| 877.87
1614|Server|Motorola| 397.43
1615|Computer|Microsoft| 617.92
1616|Meat|Acer| 807.53
1617|Juice|Acer| 294.11
1618|Server|Nokia| 296.24
1619|Computer|Nokia| 812.38
1620|TV|Telerik| 927.51
1621|MP3 Player|Microsoft| 57.15
1622|Server|Samsung| 267.71
1623|Computer|Acer| 453.41
1624|TV|Nokia| 470.67
1625|Server|Nokia| 378.38
1626|Server|Apple| 831.59
1627|Server|Microsoft| 262.02
1628|Meat|Apple| 115.78
1629|Car|Google| 899.34
1630|Sugar|Samsung| 660.25
1631|TV|Huawei| 792.01
1632|Sugar|Lenovo| 746.76
1633|MP3 Player|Telerik| 512.83
1634|MP3 Player|Nokia| 979.20
1635|MP3 Player|Microsoft| 880.70
1636|Pie|Telerik| 55.20
1637|Sugar|Google| 653.05
1638|Sugar|Microsoft| 355.52
1639|Bread|Lenovo| 580.88
1640|Sugar|Samsung| 206.20
1641|Car|Microsoft| 328.96
1642|Juice|Telerik| 236.45
1643|Bread|Nokia| 398.53
1644|Server|Lenovo| 153.99
1645|MP3 Player|Lenovo| 952.26
1646|MP3 Player|HTC| 381.00
1647|TV|Acer| 982.32
1648|Pie|Telerik| 241.71
1649|Phone|Lenovo| 788.18
1650|Car|Motorola| 26.83
1651|Meat|Huawei| 728.88
1652|MP3 Player|Telerik| 120.91
1653|Bread|Microsoft| 637.55
1654|Bread|Samsung| 237.69
1655|Bread|Motorola| 669.23
1656|Computer|Nokia| 369.79
1657|Car|Huawei| 487.17
1658|TV|Nokia| 638.04
1659|TV|Acer| 560.30
1660|Phone|HTC| 751.29
1661|Car|Lenovo| 396.29
1662|Car|Acer| 840.03
1663|Car|Apple| 260.94
1664|Pie|Microsoft| 180.30
1665|Juice|Microsoft| 399.00
1666|Juice|Lenovo| 709.96
1667|Server|Acer| 568.39
1668|Car|Apple| 902.20
1669|Computer|Telerik| 692.62
1670|Phone|Apple| 457.60
1671|Server|Microsoft| 774.99
1672|Pie|Lenovo| 902.60
1673|Pie|Motorola| 820.52
1674|Pie|Apple| 649.91
1675|Meat|Microsoft| 750.10
1676|MP3 Player|Acer| 115.46
1677|TV|Acer| 336.76
1678|Pie|Acer| 277.82
1679|TV|Apple| 208.95
1680|Computer|Google| 499.74
1681|Meat|Motorola| 929.37
1682|Juice|Lenovo| 69.58
1683|Car|Google| 394.85
1684|Computer|Google| 902.51
1685|Pie|HTC| 434.20
1686|Sugar|Motorola| 461.33
1687|Meat|Lenovo| 509.55
1688|Server|Google| 603.51
1689|Meat|Nokia| 48.22
1690|Computer|Nokia| 166.10
1691|Bread|Motorola| 452.92
1692|MP3 Player|Nokia| 739.68
1693|Bread|Motorola| 301.14
1694|Bread|Google| 599.27
1695|Bread|HTC| 576.02
1696|Car|Telerik| 771.49
1697|Pie|Lenovo| 720.34
1698|Juice|Motorola| 599.27
1699|Sugar|Microsoft| 482.44
1700|MP3 Player|Nokia| 560.50
1701|Phone|Google| 153.82
1702|TV|HTC| 555.92
1703|Car|Microsoft| 61.51
1704|Bread|Lenovo| 4.04
1705|Meat|Acer| 331.20
1706|Sugar|Google| 109.19
1707|Phone|Nokia| 749.35
1708|MP3 Player|Nokia| 438.94
1709|Car|Telerik| 5.31
1710|Pie|Motorola| 111.52
1711|TV|Huawei| 623.00
1712|Juice|Nokia| 993.46
1713|Car|Acer| 939.88
1714|Phone|Telerik| 392.26
1715|Bread|Samsung| 66.50
1716|Bread|Microsoft| 870.41
1717|TV|Apple| 713.71
1718|Car|Motorola| 995.93
1719|Juice|HTC| 254.56
1720|Bread|HTC| 856.71
1721|Server|Microsoft| 238.05
1722|Sugar|Huawei| 803.23
1723|Car|Huawei| 812.43
1724|MP3 Player|Acer| 364.68
1725|Meat|Apple| 701.90
1726|MP3 Player|Microsoft| 504.46
1727|Car|HTC| 358.60
1728|Meat|Microsoft| 250.69
1729|Car|Google| 96.33
1730|Server|Telerik| 914.52
1731|Juice|HTC| 708.89
1732|Phone|Acer| 388.75
1733|Meat|HTC| 711.83
1734|TV|Motorola| 167.89
1735|Phone|Telerik| 615.07
1736|MP3 Player|Lenovo| 290.97
1737|MP3 Player|Huawei| 177.88
1738|Juice|Motorola| 53.51
1739|Computer|Huawei| 10.34
1740|Sugar|Microsoft| 553.29
1741|Bread|HTC| 490.05
1742|Pie|Microsoft| 734.26
1743|Bread|Apple| 537.89
1744|MP3 Player|Lenovo| 806.75
1745|Juice|Samsung| 394.20
1746|TV|Apple| 655.26
1747|Server|Apple| 680.03
1748|Juice|Motorola| 475.44
1749|Juice|Telerik| 388.13
1750|Bread|Microsoft| 53.80
1751|Car|Samsung| 207.82
1752|Meat|Microsoft| 581.29
1753|Bread|Samsung| 331.48
1754|Pie|Nokia| 117.82
1755|Juice|Telerik| 251.16
1756|Car|Telerik| 233.27
1757|Bread|Motorola| 338.77
1758|MP3 Player|Motorola| 503.40
1759|Pie|Google| 420.94
1760|Phone|Samsung| 610.06
1761|MP3 Player|Apple| 501.07
1762|Computer|Telerik| 36.04
1763|Server|Microsoft| 552.80
1764|Juice|Acer| 916.87
1765|MP3 Player|HTC| 355.55
1766|Server|Apple| 352.15
1767|TV|Huawei| 31.31
1768|Meat|Telerik| 277.67
1769|Bread|Apple| 815.12
1770|Bread|Motorola| 654.83
1771|Meat|Nokia| 998.79
1772|Bread|Acer| 692.81
1773|Server|Lenovo| 46.14
1774|TV|HTC| 323.40
1775|Bread|Google| 794.52
1776|Car|Apple| 596.92
1777|Meat|Motorola| 849.26
1778|Phone|HTC| 795.76
1779|Server|Lenovo| 4.35
1780|TV|HTC| 911.42
1781|TV|Google| 348.80
1782|Pie|Nokia| 849.63
1783|Sugar|Microsoft| 220.15
1784|Bread|Telerik| 783.29
1785|MP3 Player|Apple| 593.32
1786|Bread|Acer| 149.66
1787|Computer|Motorola| 992.03
1788|TV|Microsoft| 974.23
1789|Juice|Samsung| 872.92
1790|TV|Samsung| 343.39
1791|Bread|Huawei| 499.91
1792|Meat|Telerik| 877.68
1793|Sugar|HTC| 193.84
1794|Sugar|Acer| 428.94
1795|Car|Acer| 365.59
1796|Phone|HTC| 781.16
1797|TV|Google| 716.89
1798|Pie|HTC| 475.95
1799|Sugar|Apple| 337.94
1800|Car|Samsung| 561.01
1801|Sugar|Nokia| 459.69
1802|Pie|Telerik| 552.10
1803|MP3 Player|Samsung| 14.96
1804|Bread|HTC| 691.89
1805|Sugar|Acer| 789.29
1806|Server|Google| 71.46
1807|Server|HTC| 328.77
1808|Meat|Apple| 271.85
1809|Server|Google| 653.11
1810|Phone|Lenovo| 991.47
1811|Computer|Microsoft| 690.10
1812|Server|Telerik| 788.77
1813|Sugar|Acer| 510.83
1814|Juice|HTC| 591.50
1815|Juice|Acer| 137.51
1816|Phone|Google| 202.00
1817|Bread|Motorola| 161.30
1818|TV|HTC| 352.80
1819|TV|Google| 714.48
1820|TV|Lenovo| 140.51
1821|Pie|Lenovo| 955.95
1822|Phone|Samsung| 133.29
1823|Phone|Motorola| 570.06
1824|Phone|Microsoft| 341.41
1825|Server|HTC| 957.02
1826|Juice|Motorola| 513.77
1827|Meat|Microsoft| 934.89
1828|Car|Motorola| 859.04
1829|Pie|Motorola| 834.11
1830|MP3 Player|Huawei| 83.24
1831|Phone|HTC| 249.77
1832|Car|Telerik| 523.16
1833|Server|HTC| 310.90
1834|Phone|Apple| 575.88
1835|Server|Nokia| 762.46
1836|Pie|Nokia| 970.77
1837|Car|Acer| 559.38
1838|TV|Apple| 648.75
1839|TV|Huawei| 922.13
1840|Meat|Lenovo| 902.66
1841|MP3 Player|Nokia| 922.40
1842|Computer|Telerik| 812.43
1843|Meat|Lenovo| 880.65
1844|Car|Samsung| 582.86
1845|TV|Samsung| 578.29
1846|MP3 Player|Google| 651.16
1847|Meat|Apple| 567.40
1848|Pie|Telerik| 905.62
1849|Computer|Google| 727.91
1850|Server|Samsung| 466.62
1851|Server|Acer| 549.39
1852|Car|Nokia| 358.72
1853|Bread|Samsung| 759.91
1854|Sugar|HTC| 515.54
1855|Phone|Telerik| 393.26
1856|Sugar|Telerik| 923.37
1857|Phone|Google| 628.71
1858|TV|Apple| 183.02
1859|MP3 Player|Huawei| 722.96
1860|Phone|Telerik| 52.64
1861|Phone|Acer| 25.61
1862|Car|Google| 563.07
1863|Phone|HTC| 425.09
1864|TV|Nokia| 674.06
1865|Pie|Samsung| 282.04
1866|Phone|HTC| 979.61
1867|Computer|Microsoft| 875.74
1868|Juice|Acer| 318.09
1869|Pie|Motorola| 538.31
1870|Car|Apple| 269.18
1871|Server|Nokia| 182.17
1872|Bread|Google| 237.63
1873|Computer|Nokia| 129.09
1874|Pie|Telerik| 203.22
1875|Computer|Google| 141.08
1876|Sugar|Huawei| 853.79
1877|Pie|Motorola| 662.64
1878|Juice|Acer| 415.59
1879|Meat|Motorola| 960.05
1880|Bread|Microsoft| 502.76
1881|Phone|Nokia| 721.63
1882|Meat|Microsoft| 68.83
1883|Computer|Lenovo| 281.04
1884|Phone|Microsoft| 97.13
1885|Pie|Nokia| 604.32
1886|Bread|Motorola| 679.68
1887|Meat|Google| 950.34
1888|Bread|Acer| 789.59
1889|Server|Google| 132.29
1890|Juice|Acer| 585.52
1891|MP3 Player|HTC| 99.95
1892|Server|HTC| 275.94
1893|Computer|Motorola| 267.06
1894|Phone|Acer| 195.75
1895|Server|Google| 721.47
1896|Server|Google| 822.23
1897|Juice|Acer| 973.72
1898|MP3 Player|Acer| 692.88
1899|Server|Motorola| 201.72
1900|Sugar|Microsoft| 691.42
1901|Sugar|Nokia| 653.61
1902|Bread|HTC| 779.51
1903|Sugar|Lenovo| 876.76
1904|MP3 Player|Lenovo| 963.89
1905|Car|Samsung| 420.49
1906|Juice|Samsung| 608.80
1907|Phone|Apple| 999.57
1908|MP3 Player|Telerik| 25.99
1909|Server|Telerik| 251.91
1910|Car|Apple| 465.18
1911|Phone|Microsoft| 793.00
1912|Server|Samsung| 737.45
1913|Computer|Google| 89.75
1914|Sugar|Microsoft| 668.64
1915|Sugar|Acer| 313.43
1916|Phone|Google| 425.74
1917|TV|HTC| 228.46
1918|Server|Google| 508.34
1919|Bread|Microsoft| 770.03
1920|Server|Apple| 769.62
1921|Computer|Microsoft| 150.27
1922|Car|Lenovo| 641.40
1923|Meat|Google| 969.06
1924|Bread|Lenovo| 234.56
1925|Computer|Samsung| 472.68
1926|MP3 Player|Huawei| 472.40
1927|Bread|Microsoft| 129.46
1928|Pie|Samsung| 276.10
1929|TV|Acer| 685.62
1930|MP3 Player|Google| 509.21
1931|Sugar|Telerik| 793.50
1932|MP3 Player|Huawei| 978.25
1933|Computer|Acer| 228.73
1934|Bread|Google| 30.77
1935|Computer|Microsoft| 585.36
1936|Sugar|Apple| 737.77
1937|Phone|Motorola| 261.92
1938|MP3 Player|Telerik| 481.75
1939|Bread|Nokia| 455.42
1940|Pie|Samsung| 772.88
1941|Sugar|Google| 953.18
1942|Computer|Nokia| 297.94
1943|Car|Lenovo| 711.79
1944|Computer|HTC| 830.68
1945|TV|Apple| 763.03
1946|Meat|Huawei| 545.33
1947|Bread|Lenovo| 407.41
1948|Sugar|Lenovo| 522.88
1949|TV|Nokia| 999.46
1950|MP3 Player|Nokia| 712.93
1951|Computer|Nokia| 359.03
1952|Computer|Nokia| 952.71
1953|Phone|Telerik| 873.74
1954|MP3 Player|Microsoft| 874.97
1955|Phone|Acer| 548.37
1956|Car|Apple| 874.52
1957|Bread|Acer| 331.95
1958|Sugar|Lenovo| 932.06
1959|Car|Apple| 637.24
1960|Car|Lenovo| 45.83
1961|MP3 Player|Samsung| 518.93
1962|Sugar|Telerik| 168.35
1963|Computer|HTC| 324.29
1964|Juice|Apple| 372.64
1965|Bread|Huawei| 689.95
1966|Computer|Telerik| 707.77
1967|Sugar|HTC| 615.83
1968|Meat|Microsoft| 138.52
1969|Car|Microsoft| 460.76
1970|Car|Apple| 708.31
1971|MP3 Player|Nokia| 784.29
1972|Pie|Telerik| 423.56
1973|MP3 Player|Apple| 569.61
1974|Car|Telerik| 266.14
1975|Server|Google| 520.35
1976|Sugar|Lenovo| 780.12
1977|TV|Google| 86.05
1978|Sugar|Acer| 396.49
1979|Car|Samsung| 536.27
1980|Car|Microsoft| 358.88
1981|Bread|Apple| 697.45
1982|Server|Acer| 373.83
1983|Server|Google| 414.37
1984|TV|Samsung| 894.76
1985|Meat|Microsoft| 856.47
1986|MP3 Player|Microsoft| 684.62
1987|Server|Huawei| 374.23
1988|Bread|Lenovo| 257.33
1989|Server|Huawei| 191.49
1990|Car|Huawei| 815.41
1991|Pie|Telerik| 409.25
1992|TV|Nokia| 914.90
1993|Server|Telerik| 413.56
1994|Meat|Huawei| 394.82
1995|Car|Telerik| 656.65
1996|TV|HTC| 861.29
1997|Computer|Apple| 598.81
1998|Pie|HTC| 196.19
1999|Sugar|Apple| 859.83
2000|Car|Telerik| 108.85
